# ffmpeg4android

./: build.gradle  config.gradle  gradle.properties  libs  module.gradle
app/: build.gradle
audio-lame-encode/: build.gradle
audio-lame-encode/src/main/java/com/onzhou/lame/main/: LameEncodeActivity.java
audio-opensles/: build.gradle
audio-opensles/src/main/java/com/onzhou/opensles/main/: OpenslesActivity.java
build-scripts/: build_ffmpeg.sh  config.sh  ffmpeg-3.3.8
common/: build.gradle
common-avcapture/: build.gradle
common-avcapture/src/main/java/com/onzhou/common/main/: CaptureActivity.java
common-static/: build.gradle
common/src/main/java/com/onzhou/ffmpeg/base/: AbsBaseActivity.java
common/src/main/java/com/onzhou/ffmpeg/task/: AsyncTaskCompat.java  AsyncTaskCompatHoneycomb.java
ffmpeg-audio-encode/: build.gradle
ffmpeg-audio-encode/src/main/java/com/onzhou/audio/main/: AudioEncodeActivity.java
ffmpeg-camera-encode/: build.gradle
ffmpeg-camera-encode/src/main/java/com/onzhou/ffmpeg/main/: CameraSurfaceActivity.java
ffmpeg-camera-stream/: build.gradle
ffmpeg-camera-stream/src/main/java/com/onzhou/ffmpeg/main/: CameraSurfaceActivity.java
ffmpeg-multiple/: build.gradle
ffmpeg-multiple-hello/: build.gradle
ffmpeg-multiple-hello/src/main/java/com/onzhou/ffmpeg/hello/: FFmpegHelloActivity.java
ffmpeg-muxer-code/: build.gradle
ffmpeg-muxer-code/src/main/java/com/onzhou/ffmpeg/main/: NativeMuxerActivity.java
ffmpeg-single-cmd/: build.gradle
ffmpeg-single-cmd/src/main/java/com/onzhou/ffmpeg/cmd/: FFmpegCmdActivity.java
ffmpeg-single-decode/src/main/java/com/onzhou/ffmpeg/main/: NativeDecodeActivity.java
ffmpeg-single-hello/: build.gradle
ffmpeg-single-hello/src/main/java/com/onzhou/ffmpeg/hello/: FFmpegHelloActivity.java
ffmpeg-single-play/src/main/java/com/onzhou/ffmpeg/main/: NativePlayActivity.java
ffmpeg-single-swscale/src/main/java/com/onzhou/ffmpeg/main/: NativeSwscaleActivity.java
ffmpeg-stream-mp4/: build.gradle
ffmpeg-stream-mp4/src/main/java/com/onzhou/ffmpeg/main/: NativeStreamActivity.java
gradle/wrapper/: gradle-wrapper.properties
libyuv-single/: build.gradle
mediacodec-audio/: build.gradle
mediacodec-audio/src/main/java/com/onzhou/mediacodec/main/: MediaCodecActivity.java
sdl2-hello/: build.gradle
sdl2-hello/src/main/java/com/onzhou/sdl2/hello/: SDLHelloActivity.java
